# video_download_facebook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dung/video_download_facebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dung/video_download_facebook/: MainActivity.kt  Utils.kt
app/src/main/java/com/dung/video_download_facebook/conmon/: Constant.kt  RxBus.kt
app/src/main/java/com/dung/video_download_facebook/database/: MyDatabase.kt  VideoData.kt
app/src/main/java/com/dung/video_download_facebook/download/: DownloadBiner.kt  DownloadListener.kt  DownloadManger.kt  DownloadService.kt
app/src/main/java/com/dung/video_download_facebook/events/: DeleteVideo.kt  Process.kt
app/src/main/java/com/dung/video_download_facebook/model/: DetailVideo.kt
app/src/main/java/com/dung/video_download_facebook/task/: LoadVideo.kt
app/src/main/java/com/dung/video_download_facebook/ui/activitys/: MainActivity.kt  PlayVideoActivity.kt  SplashActivity.kt
app/src/main/java/com/dung/video_download_facebook/ui/adapter/: ListVideoAdapter.kt
app/src/main/java/com/dung/video_download_facebook/ui/dialog/: AboutDialog.kt  DialogDeleteVideo.kt  DialogDetailVideo.kt  DialogDownloading.kt  DialogOptionalDownload.kt
app/src/main/java/com/dung/video_download_facebook/ui/frags/: ListVideoHistoryFragment.kt  SettingFragment.kt  WebViewFragment.kt
app/src/main/res/anim/: left_enter.xml  right_enter.xml  right_exit.xml
app/src/main/res/drawable/: bt_pause.xml  custom_progcess.xml  custom_video.xml  ic_about.xml  ic_arrow.xml  ic_back.xml  ic_backbrowse.xml  ic_close_browse.xml  ic_content.xml  ic_download.xml  ic_facebook.xml  ic_homepage.xml  ic_logo.xml  ic_next_video.xml  ic_nextbrowse.xml  ic_play_black.xml  ic_playgg.xml  ic_playss.xml  ic_prev.xml  ic_refresh.xml  ic_share.xml  rip_audio.xml  rip_buttom_blue.xml  rip_circle_blue.xml  rip_close.xml  rip_frag_setting.xml  rip_progress.xml  rip_refress.xml  rip_watch.xml  shape_browser.xml  shape_dialog_bg.xml
app/src/main/res/font/: lobster.xml
app/src/main/res/layout/: activity_main.xml  activity_play_video.xml  activity_splash.xml  dialog_about.xml  dialog_delete_video.xml  dialog_detail_video.xml  dialog_downloading.xml  dialog_option_download.xml  fragment_list_video_history.xml  fragment_setting.xml  fragment_web_view.xml  item_play_video.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dung/video_download_facebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
