apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dung.video_download_facebook"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        "room.schemaLocation":"$projectDir/schemas".toString(),
//                        "room.incremental":"true",
//                        "room.expandProjection":"true"]
//            }
//        }

//        packagingOptions {
//            exclude 'META-INF/atomicfu.kotlin_module'
//        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    // anim
    implementation 'com.airbnb.android:lottie:2.8.0'
    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    // floatting button
    implementation 'com.github.clans:fab:1.6.4'
    // spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    // jsoup
    implementation 'org.jsoup:jsoup:1.11.3'
    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    // pr download
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor"android.arch.persistence.room:compiler:1.1.1"
//    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
//    kapt "android.arch.persistence.room:compiler:1.1.1"


    def room_version = "2.2.0-rc01"
//
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
//    // optional - Kotlin Extensions and Coroutines support for Room
//    implementation "androidx.room:room-ktx:$room_version"
//
//    // optional - RxJava support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//    // Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"


    // Room components


//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-compiler:$room_version"
//    androidTestImplementation "androidx.room:room-testing:$room_version"

}
