<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    style="@style/ThemeDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#fff"
    app:corner_radius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btn_download_video"
            style="@style/StypeButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_6x"
            android:background="@drawable/rip_buttom_blue">

            <ImageView

                android:id="@+id/img_dialog_HD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_2x"
                android:src="@drawable/ic_download" />

            <TextView
                android:textSize="@dimen/text_size_normal"
                android:id="@+id/txt_dialog_HD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lobster"
                android:text="Download video"
                android:textColor="@color/colorWhite" />

            <!--            <com.github.ybq.android.spinkit.SpinKitView-->
            <!--                android:id="@+id/spinKit_HD"-->
            <!--                style="@style/SpinKitView.Small.FadingCircle"-->
            <!--                android:layout_width="@dimen/dimen_2x"-->
            <!--                android:layout_height="@dimen/dimen_2x"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginEnd="@dimen/dimen_2x"-->
            <!--                app:SpinKit_Color="@color/colorWhite" />-->
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/btn_watch_video"
            style="@style/StypeButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_6x"
            android:background="@drawable/rip_watch">

            <ImageView
                android:id="@+id/img_dialog_Watch"
                android:layout_width="@dimen/dimen_x2x"
                android:layout_height="@dimen/dimen_x2x"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_2x"
                android:src="@drawable/ic_play_black" />

            <TextView
                android:textSize="@dimen/text_size_normal"
                android:id="@+id/txt_dialog_Watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lobster"
                android:text="Download video"
                android:textColor="#575757" />

            <!--            <com.github.ybq.android.spinkit.SpinKitView-->
            <!--                android:id="@+id/spinKit_Watch"-->
            <!--                style="@style/SpinKitView.Small.FadingCircle"-->
            <!--                android:layout_width="@dimen/dimen_2x"-->
            <!--                android:layout_height="@dimen/dimen_2x"-->
            <!--                android:layout_alignParentEnd="true"-->
            <!--                android:layout_centerVertical="true"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginEnd="@dimen/dimen_2x"-->
            <!--                app:SpinKit_Color="@color/colorWhite" />-->
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_2x">

            <TextView

                android:id="@+id/txt_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/rip_close"
                android:fontFamily="@font/lobster"
                android:paddingStart="@dimen/dimen_2x"
                android:paddingTop="@dimen/dimen_1x"
                android:paddingEnd="@dimen/dimen_2x"
                android:paddingBottom="@dimen/dimen_1x"
                android:text="Close"
                android:textColor="#575757" />
        </RelativeLayout>
    </LinearLayout>
</com.jcminarro.roundkornerlayout.RoundKornerFrameLayout>
