<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/rlMainNotInternet"
        android:padding="@dimen/dimen_2x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roundDialog"
        app:corner_radius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="nameVideo"
                android:textColor="#000000"
                android:textSize="@dimen/text_size_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/date"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/size"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_size"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/path"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_path"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="50dp"
                    android:ellipsize="start"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/bitrate"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_bitrate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/frames"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_frames"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/type"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_6x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/resolution"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />

                <TextView
                    android:id="@+id/txt_resolution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dimen_1x"
                    android:ellipsize="middle"
                    android:gravity="center|right"
                    android:singleLine="true"
                    android:textColor="@color/detail_black"
                    android:textSize="@dimen/text_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_View" />

            <TextView
                android:id="@+id/btn_close_detail_video"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/text_size_normal"
                android:padding="@dimen/dimen_x1x"
                android:gravity="center"
                android:text="close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


</LinearLayout>