<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".ui.frags.SettingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/toolbar_setting"
                android:layout_width="@dimen/dimen_4x"
                android:layout_height="@dimen/dimen_4x"
                android:layout_centerVertical="true"
                android:background="@drawable/rip_circle_blue"
                android:src="@drawable/back_pl" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_2x"
                android:layout_toEndOf="@id/toolbar_setting"
                android:fontFamily="@font/lobster"
                android:text="@string/text_title_setting"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_size_normal" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/llHowToUse"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x"
        android:layout_marginTop="10dp"
        android:background="@drawable/rip_frag_setting"
        android:orientation="horizontal">


        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_2x" />

        <TextView
            android:layout_width="318dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dimen_2x"
            android:text="@string/howTo_use"
            android:textColor="@color/colorWhite" />

        <ImageView
            android:layout_width="@dimen/dimen_2x"
            android:layout_height="@dimen/dimen_2x"
            android:padding="@dimen/dimen_x2x"
            app:srcCompat="@drawable/ic_arrow"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_View" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x"
        android:background="@drawable/rip_frag_setting"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="26dp"
            app:srcCompat="@drawable/ic_share"
            tools:ignore="VectorDrawableCompat" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="26dp"
            android:text="@string/setting_share_to_friends"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_View" />


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/setting_View" />-->


    <!--    <LinearLayout-->
    <!--        android:id="@+id/ripFeedback"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="@dimen/dimen_6x"-->
    <!--        android:background="@drawable/rip_frag_setting"-->
    <!--        android:orientation="horizontal">-->


    <!--        <ImageView-->
    <!--            app:srcCompat="@drawable/ic_feedback"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:paddingLeft="26dp"-->
    <!--            tools:ignore="VectorDrawableCompat" />-->


    <!--        <TextView-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:gravity="center_vertical"-->
    <!--            android:paddingLeft="26dp"-->
    <!--            android:text="@string/setting_feedback"-->
    <!--            android:textColor="@color/colorWhite" />-->

    <!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/setting_View" />-->

<!--    <LinearLayout-->
<!--        android:id="@+id/ripRate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="@dimen/dimen_6x"-->
<!--        android:background="@drawable/rip_frag_setting"-->
<!--        android:orientation="horizontal">-->


<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:paddingLeft="26dp"-->
<!--            app:srcCompat="@drawable/ic_rate"-->
<!--            tools:ignore="VectorDrawableCompat" />-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="26dp"-->
<!--            android:text="@string/setting_give_stars"-->
<!--            android:textColor="@color/colorWhite" />-->

<!--    </LinearLayout>-->


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/setting_View" />-->


    <LinearLayout
        android:id="@+id/llAbout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_6x"
        android:background="@drawable/rip_frag_setting"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="26dp"
            app:srcCompat="@drawable/ic_about"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="26dp"
            android:text="@string/setting_about"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>